{
    "configurations": [
    {
        "type": "dezog",
        "request": "launch",
        "name": "Simulator - Bare Z80",
        "remoteType": "zsim",
        "zsim": {
            "visualMemory": true,
            "memoryModel": "RAM"
        },
        "sjasmplus": [
            {
                "path": "C:/8bit/git/aniol64ROM/aniol64.sld"
            }
        ],
        "commandsAfterLaunch": ["-mv 3800h 100"],
        "history": {
            "reverseDebugInstructionCount": 1000000,
            "spotCount": 10,
            "codeCoverageEnabled": false
        },
        "startAutomatically": false,
        "rootFolder": "${workspaceFolder}",
        "loadObjs": [
            { "path": "C:/8bit/git/aniol64ROM/aniol64.bin", "start": "0x0000" },
            { "path": "apl/source.apl", "start": "0xC000" }
        ],
        "execAddress": "run_debug", 
        "topOfStack": "0xBFFF"
    }
    ]
}